# flexible-code-gen-stater

./: .gitignore  pom.xml
src/main/resources/: application.yaml
src/main/resources/mapper/: DataSourceMapper.xml  DomainMapper.xml  DomainNameMapper.xml  ModuleMapper.xml  PackageMapper.xml  ProjectMapper.xml  ServiceMapper.xml  copy.xml
